<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200;400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Hanken Grotesk", sans-serif;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      h1,
      h2,
      h3,
      h4,
      h5 {
        padding: 0;
        margin: 0;
      }
      .flex-column-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 600px;
        display: flex;
        justify-content: center;
        margin: 8% auto 0;
        border-radius: 20px;
        /* box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px; */
        box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
      }
      .card {
        flex-basis: 50%;
        padding: 40px;
      }
      .left-card {
        justify-content: space-between;
        border-radius: 20px;
        background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
        /* background-color: #6724ff; */
        color: white;
      }
      .right-card {
        display: flex;
        flex-direction: column;
        gap: 32px;
        color: hsl(224, 30%, 27%);
      }
      .score {
        border-radius: 50%;
        width: 140px;
        height: 140px;
        background-color: #4a24cf;
        background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      }
      .my-score {
        font-size: 48px;
      }
      .category {
        color: red;
        padding: 12px;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
      }
      .category-name {
        display: flex;
        gap: 8px;
      }
      .category-box {
        display: flex;
        flex-direction: column;
        gap: 8px;
      }
      .reaction {
        color: #f55;
        background-color: #fff6f6;
      }
      .memory {
        color: #ffb21e;
        background-color: #fefbf2;
      }
      .verbal {
        color: #00bb8f;
        background-color: #f2fafa;
      }
      .visual {
        color: #1125d6;
        background-color: #f3f3fd;
      }
      .continue-btn {
        color: white;
        background-color: hsl(224, 30%, 27%);
        border-radius: 50px;
        padding: 12px;
        text-align: center;
        cursor: pointer;
      }
      .continue-btn:hover {
        background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }
      .content-box {
        gap: 8px;
      }
      .content-detail {
        text-align: center;
      }
      .grey-tone {
        color: rgb(167, 167, 167);
      }
      .black-tone {
        color: #303b59;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card left-card flex-column-center">
        <h3 class="grey-tone">Your Result</h3>
        <div class="score flex-column-center">
          <h1 class="my-score">76</h1>
          <h5 class="grey-tone">of 100</h5>
        </div>
        <div class="flex-column-center content-box">
          <h2>Great</h2>
          <p class="content-detail grey-tone">
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
      </div>
      <div class="card right-card">
        <h3>Summary</h3>
        <div class="category-box">
          <div class="category reaction">
            <div class="category-name">
              <img src="/assets/images/icon-reaction.svg" />
              <h4>Reaction</h4>
            </div>
            <h4 class="black-tone">80 <span class="grey-tone">/ 100</span></h4>
          </div>
          <div class="category memory">
            <div class="category-name">
              <img src="/assets/images/icon-memory.svg" />
              <h4>Memory</h4>
            </div>
            <h4 class="black-tone">92 <span class="grey-tone">/ 100</span></h4>
          </div>
          <div class="category verbal">
            <div class="category-name">
              <img src="/assets/images/icon-verbal.svg" />
              <h4>Verbal</h4>
            </div>
            <h4 class="black-tone">61 <span class="grey-tone">/ 100</span></h4>
          </div>
          <div class="category visual">
            <div class="category-name">
              <img src="/assets/images/icon-visual.svg" />
              <h4>Visual</h4>
            </div>
            <h4 class="black-tone">72 <span class="grey-tone">/ 100</span></h4>
          </div>
        </div>
        <div class="continue-btn">Continue</div>
      </div>
    </div>

    <hr style="border-width: 0; padding: 20px" />

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/PrinceM13">PrinceM13</a>.
    </div>
  </body>
</html>
